<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="./style.css" />
		<title>Social proof section</title>
	</head>
	<body>
		<div class="container">
			<div class="headerRatings">
				<div class="header">
					<div class="headerTitle">
						<p>10,000+ of our</p>
						<p>Users love our</p>
						<p>Products.</p>
					</div>
					<div class="productDiscription">
						We only provide great products combined with excellent customer
						service. See what our satisfied customers are saying about our
						services.
					</div>
				</div>
				<div class="ratings">
					<div class="fistStar">
						<div class="star">
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
						</div>
						<div class="ratingQoutes">Rated 5 Stars in Reviews</div>
					</div>
					<div class="secondStar">
						<div class="star">
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
						</div>
						<div class="ratingQoutes">Rated 5 Stars in Report Guru</div>
					</div>
					<div class="thirdStar">
						<div class="star">
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
							<img src="./images/icon-star.svg" alt="star" />
						</div>
						<div class="ratingQoutes">Rated 5 Stars in BestTech</div>
					</div>
				</div>
			</div>
			<div class="buyers">
				<div class="coltonSmith">
					<div class="buyer">
						<img
							src="./images/image-colton.jpg"
							alt="Colton"
							class="buyerImage"
						/>
						<div class="buyerName">
							<p class="name">Colton Smith</p>
							<p class="verifiedBuyer">Verified Buyer</p>
						</div>
					</div>
					<div class="buyerThough">
						"We needed the same printed design as the one we had ordered a week
						prior. Not only did they find the original order, but we also
						received it in time. Excellent!"
					</div>
				</div>
				<div class="ireneRoberts">
					<div class="buyer">
						<img
							src="./images/image-irene.jpg"
							alt="Irene"
							class="buyerImage"
						/>
						<div class="buyerName">
							<p class="name">Irene Roberts</p>
							<p class="verifiedBuyer">Verified Buyer</p>
						</div>
					</div>
					<div class="buyerThough">
						"Customer service is always excellent and very quick turn around.
						Completely delighted with the simplicity of the purchase and the
						speed of delivery."
					</div>
				</div>
				<div class="anneWallace">
					<div class="buyer">
						<img src="./images/image-anne.jpg" alt="Anne" class="buyerImage" />
						<div class="buyerName">
							<p class="name">Anne Wallace</p>
							<p class="verifiedBuyer">Verified Buyer</p>
						</div>
					</div>
					<div class="buyerThough">
						"Put an order with this company and can only praise them for the
						very high standard. Will definitely use them again and recommend
						them to everyone!"
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
